{
  "rewrites": [
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
  {
    "path": "/api/auto-payout-toss",
    "schedule": "0 5 * * *"
  },
  {
    "path": "/api/auto-payout-korpay",
    "schedule": "5 5 * * *"
  }
]
}